trangqlds/github-actions-course/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies

description: This action allows to cache both Node and NPM dependencies based on the package-lock.joson file

inputs:
  node-version:
    description: NodeJS version to use
    required: true
    default: 20.x
  working-dir:
    description: the working directory of the application
    default: .
    required: false
  target-env:
    description: dev or prod. Controls whether dev dependencies are installed
    required: false
    default: dev


runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key:  node-modules-${{ hashFiles( format('{0}/{1}', inputs.working-dir , 'package-lock.json' ) }}
    - name: Install dependencies
      if: ${{ steps.cache.outputs.cache-hit != 'true'}}
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-dir }}

trangqlds/github-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
     node-version: 20.x
     working-dir: ${{ env.working-directory }}